@import url('https://fonts.cdnfonts.com/css/bebas-neue');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: 400;
    
    color: #ffffff;
}

:root {
    --cor-principal: #FF0077;
    --cor-secundaria: #000
}

body {
    background-color: #000000;
}

/* HEADER */

header h1 {
    width: 100%;
    font-size: 2.5rem;
    background-color: #FF0077;
    text-align: center;
    padding: 2%;
}

/* MENU LATERAL */

nav.menu-lateral {
    width: 5%;
    height: 100%;
    background-color: black;
    padding: 40px 0px 30px 1%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: scroll;
    padding-left: 5px;
    z-index: 999;
}

nav.menu-lateral.expandir {
    width: 300px;
}

.btn-expandir {
    width: 100%;
}

.btn-expandir>i {
    color: #FF0077;
    font-size: 3.125rem;
    cursor: pointer;
}

ul {
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: 1s;
}

ul li.ativo {
    background-color: #392b3888;
}

ul li.item-menu:hover {
    background-color: #ff007777;
}

ul li.item-menu a:hover {
    color: black;
    transition: 1s;
}

ul li.item-menu a {
    color: #Ff0077;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .text-link {
    margin-left: 40px;
}

ul li.item-menu a .icon>i {
    font-size: 1.87rem;
}

/*SISTEMA DE CARDS*/

.cartao {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 4rem 8rem 0 0;
    
}

.cartao2 {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 4rem 8rem 4rem 0; 
}

.card {
    margin-left: 90px;
    position: relative;
    width: 100%;
    height: 450px;
    background: url(https://sm.ign.com/ign_br/screenshot/default/image002_uuhb.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}

.card2 {
    margin-left: 90px;
    position: relative;
    width: 100%;
    height: 450px;
    background: url(https://www.atoupeira.com.br/wp-content/uploads/2023/05/oppenheimer-novo-poster.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}

.card3 {
    margin-left: 90px;
    position: relative;
    width: 100%;
    height: 450px;
    background: url(https://uploads.jovemnerd.com.br/wp-content/uploads/2020/08/theflashposter__tgc6mby.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}

.card4 {
    margin-left: 90px;
    position: relative;
    width: 100%;
    height: 450px;
    background: url(https://pop.proddigital.com.br/wp-content/uploads/sites/8/2023/05/indiana-jones-and-the-dial-of-destiny-poster.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}

.card5 {
    margin-left: 90px;
    position: relative;
    width: 100%;
    height: 450px;
    background: url(https://tracklist.com.br/wp-content/uploads/2023/04/image-819x1024.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}

.card6 {
    margin-left: 90px;
    position: relative;
    width: 100%;
    height: 450px;
    background: url(https://portalpopline.com.br/wp-content/uploads/2023/03/missao-impossivel-7-poster.jpg) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}

.event-info {
    position: relative;
    display: grid;
    grid-template-areas:
        "empty title title"
        "info info action";
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
    padding: 20px;
}

.event-info * {
    position: relative;
}

.title {
    grid-area: title;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.additional-info {
    grid-area: info;
}

.additional-info p {
    font-size: 1.2rem;
    margin-top: 8px;
    letter-spacing: 0.7px;
}

.action {
    grid-area: action;
}

.price {
    position: absolute;
    top: -20%;
    left: 40px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: #ff0077;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.event-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 300%;
    background: linear-gradient(to bottom, var(--cor-principal) 0%, #e6cfdb 51%, #d210c2 100%);
    transform: rotate(-8deg);
    border-top-right-radius: 100px;
}

.action {
    border: 1px solid;
    outline: none;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: background-color 0.3s, color 0.3s;
}

.action:hover {
    background-color: #fff;
    color: #dd5e89;
}

/*SISTEMA DE CARDS*/

::-webkit-scrollbar {
    background-color: black;
    border: #FF0077 solid 1px;
    width: 5px;

}

::-webkit-scrollbar-thumb {
    background-color: #FF0077;
}

.icones {
    width: 50px;
}

/* FOOTER */

footer {
    width: 100%;
    bottom: 0;
    background-image: linear-gradient(to right, #e8175d, #cc527a);
}

footer li{
    list-style: none;
    text-align: center;
    padding: 5px;
    font-size: 1.2rem;
}

footer h2{
    font-size: 2rem;
}

footer .links,.copy {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    align-self: center;
}

footer a,footer ol {
    color: white;
    text-decoration: none;
}

#redes {
    width: 55px;
    height: 55px;
    padding: 10px;
    margin: 5px;
    background-color: white;
    border-radius: 20%;
}

#redes:hover{
    background-color: #080808;
    transition: 0.5s;
}

.copy {
    background-image: linear-gradient(to left, #260016, #af0745);
    width: 100%;
    border-top-left-radius: 50%;
}

.logo {
    font-family: 'Simply Rounded', sans-serif;
    color: white;
    font-size: 4rem;
    text-transform: capitalize;
    transition: all 2s;
}

.copy p {
    font-weight: 500;
}

#up {
    color: #FF0077;
}


@media screen and (max-width:1024px) {

    nav.menu-lateral {
        width: 8%;
    }

    .cartao {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 1rem 0 0 0;

    }

    .cartao2 {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 1rem 0 1rem 0;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.50rem;
    }

    footer li {
        list-style: none;
        padding: 5px;
    }

    footer #redes {
        width: 8%;
        height: 10%;
        
    }

}

@media screen and (min-width:767px) and (max-width:1023px) {
    nav.menu-lateral {
        width: 9%;
    }

    .cartao {
        display: flex;
        flex-direction: column;
        width: 85%;
        padding: 1rem 0 0 3rem;
    }

    .cartao2 {
        display: flex;
        flex-direction: column;
        width: 85%;
        padding: 1rem 0 1rem 3rem;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.25rem;
    }

    footer li {
        list-style: none;
        padding: 1rem;
    }

    footer .logo{
        font-size: 2rem;
        margin-left: 2rem;
    }

}

@media screen and (max-width:720px) {
    nav.menu-lateral {
        width: 9%;
    }

    .cartao {
        display: flex;
        flex-direction: column;
        width: 85%;
        padding: 1rem 0 0 0;
    }

    .cartao2 {
        display: flex;
        flex-direction: column;
        width: 85%;
        padding: 1rem 0 1rem 0;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.25rem;
    }

    footer li {
        list-style: none;
        padding: 1rem;
    }

    footer .logo{
        font-size: 2rem;
        margin-left: 2rem;
    }
}


@media screen and (max-width:720px) {
    nav.menu-lateral {
        width: 9%;
    }

    .cartao {
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    .cartao2 {
        display: flex;
        flex-direction: column;
        width: 85%;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    footer .links {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.25rem;
    }

    footer li {
        list-style: none;
        padding: 1rem;
    }

    footer .logo{
        font-size: 2rem;
        margin-left: 2rem;
    }
}
